.splitter {
    height: 100%;
    overflow: hidden;
    max-width: 850px;
    width: 100%;
    margin: 0;
    display: flex;
    box-sizing: border-box;

}

.custom-column {
    height: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: left;
}

#left{
    text-wrap: none;
    width: 40%;
    flex-shrink: 0;

}

#right {
    width: 60%;
}

#left img {
    max-width: 300px;
    border-radius: 4px;
}

#left .card {
    max-width: 280px;
    border: none;
}

#right .card {
    height: 100%;
}

#left p {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

#left .info-glyph {
    color:#00aadb
}

.edu.card-body {
    padding: 0 0 0 0;
}

.section h5{
    margin-bottom: 8px;
    background-color: rgba(0, 201, 255, 0.24);
    border-radius: 4px;
    padding-left: 4px;
}

.section p{
    padding-bottom: 16px;
}

.nav-item {
    margin-left: 2px;
}

.info {
    padding: 20px 20px;
    min-height: 100%;
}
.general {
    min-height: 600px;
}


@media only screen and (max-width: 500px) {
    .splitter {
        flex-flow: row wrap;
    }

    .custom-column {
        align-items: center;
        min-height: 0;
        margin-bottom: 20px;
    }

    #left {
        width: 100%;
    }

    #right {
        width: 100%;
    }

    #left .card {
        width: 100%;
    }

}

@media only screen and (max-width: 493px) {

 }

